@import "variables";
@import "defaults";
@import "banner";
@import "link";
@import "nav";
@import "promo";
@import "title";
@import "text";
@import "button";
@import "header";
@import "icon";
@import "substrate";
@import "features";
@import "text";
@import "img";
@import "circle";
@import "underline";
@import "tag";
@import "arrow";
@import "slides";
@import "team";
@import "facts";
@import "news";
@import "footer";

.comment {
    margin-top: 70px;
    margin-bottom: 70px;
}

.citation {
    padding-bottom: 50px;
}

.clients {

}

.portfolio {

}
.row-eq-height{
    display: flex;
}

.person-line{
    border: none;
    width: 60px;
    height: 4px;
    background-color: red;
    margin-bottom: 0;
    margin-top: 0;
}

.person-card{
    background-color: #2e3133;
    color: whitesmoke;
    padding: 30px;
}

.person-card__description{
    margin-bottom: 30px;
}

.person-info{
    display: inline-block;
    margin-left: 15px;
    font-weight: bold;
    vertical-align: top;
}

.person-name{
    line-height: 1;
    margin-bottom: 10px;
}

.person-date{
    line-height: 1;
    margin-bottom: 0;
}

@avatar_size: 50px;
.avatar{
    display: inline-block;
    width: @avatar_size;
    height: @avatar_size;
    background: url(../img/annie.png) no-repeat;
    background-size: contain;
    border-radius: @avatar_size/2;
}