.articles {
    margin-top: 70px;
    margin-bottom: 80px;
}


    .person-card:hover:before {
        position: absolute;
        content: '';
        width: 40%;
        margin-left: 30%;
        margin-right: 30%;
        top: 0;
        height: 8px;
        left: 0;
        right: 0;
        background-color: red;
    }

    .person-card {
        position: relative;
        background-color: #2e3133;
        color: whitesmoke;
        padding: 30px;
    }

    .person-card__description {
        margin-bottom: 30px;
    }

    .person-card__info {
        display: inline-block;
        margin-left: 15px;
        font-weight: bold;
        vertical-align: top;
    }

    .person-card__name {
        line-height: 1;
        margin-bottom: 10px;
    }

    .person-card__date {
        line-height: 1;
        margin-bottom: 0;
    }
