@import "variables";
@import "mixins";

.button {
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    .transition(all 0.2s);

    &:hover, &:active, &:focus {
        color: #fff;
        border-color: #fff;
        text-decoration: none;
    }
}

    .promo__button {
        padding: 10px 80px;
        text-transform: lowercase;
        color: @color-text;
        border: 2px solid @color-text;
    }

    .feedback__button {
        color: inherit;
        border: none;
        background: none;
        text-transform: uppercase;
    }
