.feedback {
    padding-right: 60px;
}

    .feedback__input {
        width: 100%;
        border: 0;
        outline: 0;
        background: transparent;
        border-bottom: 1px solid #a5a5a5;
    }

    .feedback__input::placeholder {
        text-transform: uppercase;
    }