.footer {
    padding-top: 70px;
    padding-bottom: 20px;
    background-color: #2c3033;
    color: #a5a5a5;
}

    .footer__main {
        color: #fff;
        margin-bottom: 20px;
    }

    .footer__menu {
        list-style-type: none;
        padding-left: 0;
    }

    .feedback {
        padding-right: 60px;
    }

        .feedback__input {
            width: 100%;
            border: 0;
            outline: 0;
            background: transparent;
            border-bottom: 1px solid #a5a5a5;
        }

        .feedback__input::placeholder {
            text-transform: uppercase;
        }

    .credits {
        color: #fff;
        display: flex;
        justify-content: space-between;
    }