.header {
    text-align: center;
    margin: 80px 0;
}

    .clients_header {
        margin-bottom: 0;
    }

    .portfolio_header {
        margin-bottom: 0;
    }

    .citation_header {
        margin-bottom: 15px;
    }

    .facts__header{
        margin-bottom: 120px;
    }