.img {
  display: inline-block;
  margin-bottom: 20px;
}

    .img_clients {
        width: 120px;
        height: 120px;
        background: url(../img/hipst_tri.png) no-repeat;
        margin-left: 10px;
        margin-right: 10px;
        background-size: cover;
    }

    .img_slide {
        background: url(../img/show.png) no-repeat;
        background-size: cover;
        width: 500px;
        height: 314px;
        margin: 0 0 0 0;
    }