@import "variables";

.link {
    cursor: pointer;
    color: @color-text;

    &:hover {
        color: @color-text;
    }
}


    .link__footer{
        font-size: 14px;
        line-height: 1.75;
        color: inherit;
        display: block;
    }

    .link__credits__footer{
        font-size: 14px;
        line-height: 1.75;
        color: inherit;
        margin-left: 10px;
    }
