.news {
    margin-top: 60px;
}

    .news__row {
        margin-bottom: 60px;
    }

    .news__article {
        display: flex;
        text-align: center;
        align-items: center;
        padding-left: 90px;
        padding-right: 90px;
    }

    .news__arrow {
        margin-left: 560px;
        margin-top: 8px;
        position: absolute;
    }
