.other-news {
    padding-bottom: 60px;
    padding-top: 60px;
}

    .other-news__preview {
        display: flex;
        align-items: center;
    }

    .other-news__vline {
        height: 70px;
        width: 8px;
        background-color: #161616;
        margin-right: 20px;
    }
