.portfolio {
    padding-top: 70px;
    padding-bottom: 70px;
}

    .portfolio__slides {
        flex-wrap: nowrap;
        margin-top: 20px;
    }

    .portfolio__tag {
        margin-right: 20px;
        list-style-type: none;
    }

    .portfolio__header {
        margin-bottom: 0;
    }