.team {
    padding-top: 70px;
    padding-bottom: 70px;
}

.team-member{
    margin-left: 50px;
    margin-right: 50px;
}

    .team-member__name{
        text-align: center;
        font-weight: bold;
        margin-bottom: 8px;
    }

    .team-member__role{
        text-align: center;
        font-style: italic;
        font-size: 16px;
    }
