.text {
    font-size: 18px;
    line-height: 1.75;
    margin-bottom: 50px;
    letter-spacing: 0.025em;
}

    .text_bold {
        font-size: 18px;
        font-weight: bold;
        line-height: 1.4;
    }

    .text_level-2 {
        font-size: 16px;
        line-height: 2;
    }

    .text_level-3 {
        font-size: 16px;
        line-height: 1.75;
    }
