.underline {
    border: none; /* Убираем границу для браузера Firefox */
}

    .portfolio_underline{
        color: red; /* Цвет линии для остальных браузеров */
        background-color: red; /* Цвет линии для браузера Firefox и Opera */
        height: 5px; /* Толщина линии */
        width: 40px;
    }

    .facts__underline{
        color: #ff641e; /* Цвет линии для остальных браузеров */
        background-color: #ff641e; /* Цвет линии для браузера Firefox и Opera */
        height: 6px; /* Толщина линии */
        width: 60px;
        margin-top: 0;
    }

    .facts__block__underline {
        color: #343434; /* Цвет линии для остальных браузеров */
        background-color: #343434; /* Цвет линии для браузера Firefox и Opera */
        height: 4px; /* Толщина линии */
        width: 60px;
        margin-top: 6px;
        margin-bottom: 6px;
    }